# AScanKit_Plate_HyperLPR

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/scank_hyperlpr_platenum_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/scank_hyperlpr_platenum_test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/scank_hyperlpr_platenum_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scank_hyperlpr_platenum/: build.gradle
scank_hyperlpr_platenum/src/main/java/com/mozhimen/scank_hyperlpr_platenum/: ScanKHyperLpr.kt
scank_hyperlpr_platenum/src/main/java/com/mozhimen/scank_hyperlpr_platenum/helpers/: ScanKHyperLprHelper.kt
scank_hyperlpr_platenum_base/: build.gradle
scank_hyperlpr_platenum_base/src/androidTest/java/com/mozhimen/scank_hyperlpr_platenum/: ExampleInstrumentedTest.kt
scank_hyperlpr_platenum_base/src/main/java/com/hyperai/hyperlpr3/: HyperLPR3.java
scank_hyperlpr_platenum_base/src/test/java/com/mozhimen/scank_hyperlpr_platenum/: ExampleUnitTest.kt
scank_plate_hyperlpr/: build.gradle
scank_plate_hyperlpr/src/main/java/com/mozhimen/scank_plate_hyperlpr/: ScanKHyperLpr.kt  ScanKPlateHyperLpr.kt
scank_plate_hyperlpr/src/main/java/com/mozhimen/scank_plate_hyperlpr/helpers/: ScanKHyperLprHelper.kt  ScanKPlateHyperLprUtil.kt
scank_plate_hyperlpr_base/src/main/java/com/hyperai/hyperlpr3/bean/: HyperLPRParameter.java
scank_plate_hyperlpr_base/src/main/java/com/hyperai/hyperlpr3/utils/: SDKUtils.java
